# Fast-Ingles Backend Configuration
# Copy this file to .env and fill in your values

# App Settings
APP_NAME=Fast-Ingles API
APP_VERSION=1.0.0
DEBUG=false

# Database (Supabase)
# User: postgres, Password: provided, Host: db.[ref].supabase.co, Port: 5432, DB: postgres
# Note: Special characters in password must be URL-encoded if using standard sqlalchemy, 
# but asyncpg usually handles them or we might need to be careful with '@' in password if not escaped.
# Password is: 7iGoAxByOtuSlAIO
# DATABASE_URL=postgresql+asyncpg://postgres.cxscvjtwdshmcdjijvyu:[PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql+asyncpg://postgres:MXkKwooypKXpcyYH@db.bfwrxznfgvsdcjznulon.supabase.co:5432/postgres

# Supabase API (For Admin User Creation)
SUPABASE_URL=https://bfwrxznfgvsdcjznulon.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmd3J4em5mZ3ZzZGNqem51bG9uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg0MTEyNSwiZXhwIjoyMDgxNDE3MTI1fQ.NO9_12YxnlKvrekK7iHACMdDBXaJ1ulbzzmWJzXKQy4



# Default AI Provider
DEFAULT_AI_PROVIDER=gemini

# Google Gemini
GEMINI_API_KEY=AIzaSyALu_nma9yfJ09I-GSVYHAUNWPVMi2aGbk
GEMINI_MODEL=gemini-2.5-flash

# MinIO (Legacy/Migrating)
MINIO_ENDPOINT=files.n8nprueba.shop
MINIO_ACCESS_KEY=Uc8Q9kNLeSHZOq5jS0jY
MINIO_SECRET_KEY=dVyirBjrgB4DhbNPN9gt8mgLi8gxZFERjguZmnaK
MINIO_BUCKET=fastingles
MINIO_SECURE=true

# CORS
CORS_ORIGINS=["http://localhost:5173","http://localhost:3000","http://localhost:80","http://frontend:80"]

# Clave aleatoria de 32 caracteres
SECRET_KEY=QLA441MXIVE2AQR7631WZ9OC9HLL46KK
MINIO_ROOT_USER=amilcar
MINIO_ROOT_PASSWORD=Colombia1@_